spring.application.name=Payroll

# Enable H2 console
spring.h2.console.enabled=true

# Optional: change the default path (keep it default if unsure)
spring.h2.console.path=/h2-console

# Set JDBC URL for in-memory H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
